{
  "name": "PatternFlyDemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "Rachid Snoussi",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-less": "^4.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^1.5.4"
  },
  "dependencies": {
    "patternfly": "^3.23.2"
  }
}
